<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>HOME </h1>
    <div><a href="./about.html" target="_blank " > HOME</a> 
        <a href="chrome.html" target="-blank"> CHROME</a>
        <a href="contact.html" target="_blank"> CONTACT</a>
    </div> 
       
</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam soluta atque, voluptates tempore culpa porro exercitationem inventore autem nobis consectetur omnis perspiciatis quas ab ut reiciendis iusto expedita, nostrum rem.</p>

</body>
</html>